.coverContainer{
    width: 100%;
    height: inherit;
    display: flex;
    // justify-content: space-evenly;

    .description {
        margin-left: 10%;
        margin-top: 6%;
        width: 100%;
        height: inherit;
        .lettersContainer {
            position: relative;
            vertical-align: middle;
            margin: 0 auto;
        }
        .lettersContainer::before {
            position: absolute;
            content: '';
            margin-top:20px;
            top: -24%;
            left: 0;
            margin-left: -3%;
            height: 158%;
            width: clamp(1px, 0.6vw, 5px);
            background-color: #ffa500;
        }
    
        h2 {
            color: rgb(231, 231, 231);
            word-wrap: break-word;
            font-style: italic;
            font-family: 'Perpetua', serif;
            font-size: clamp(10px, 2vw, 28px); //temporary
            // margin-left:10%;
            vertical-align: middle;
        }
    }

    .sideBar {
        display: block;
        position:fixed;
        right:0;
        top:0;
        content: "";
        width: 275px;
        height: 100vh;
        z-index: 1000 !important;
        .sideBarIcon {
            height: 25vh;
            background-color: white;
            .mainIcon {
                width: 100%;
                height: 100%;
            }
        }
        .sideBarLinks {
            background-color:black;
            height: 5vh;
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-between;
            vertical-align: middle;
            padding-left: 10%;
            padding-right: 14%;

            .icon { 
                align-self: center;
                color: orange;
                font-size: 2.3rem;
            }
        }
        .sideBarSelection {
            height: 70vh;
            // margin-top: 10%;
            background-color:rgb(0, 0, 0);
            display: grid;
            // grid-template-columns: 2fr 0.1fr;
            grid-template-columns: 2fr;
            grid-template-rows: repeat(4, 0.5fr);
            grid-column-gap: 20px;
            .navlink {
                width: 100%;
                height: 100%;
                .selectionBox {
                    display: grid;
                    // grid-template-columns: 2fr 0.1fr;
                    grid-column-gap: 10px;
                    height: 100%;
                    cursor: pointer;

                    .icon { 
                        align-self: center;
                        padding-left: 50%;
                        color: white;
                        font-size: 2rem;
                    }
                    > span {
                        align-self: center;
                        padding-left: 10%;
                        font-size : 2vw;
                        color: #f2f2f2;
                        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
                        text-transform: uppercase;
                    }
                    .selectionRectangle { 
                        border: rgb(18, 18, 18) solid 3px;
                    }
                    > div {
                        transition: 0.35s;
                    }
                }
            }
        }
    }
}

li {
    display: inline-block;
    white-space: nowrap;
    list-style: none;
    font-size: clamp(25px, 8vw, 80px); //temporary
    color: aliceblue;
    font-family: 'Open Sans Condensed', sans-serif;
    text-transform: uppercase;
}

ul {
    padding: 0;
    display:inline-block;
    vertical-align:top;
    hr {
        background-color: #ffa500;
        width: 110%;
        height: clamp(1px, 0.5vw, 5px);
        margin-left: -10%;
        margin-bottom: 2%;
    }
}

.rotate {
    animation: rotate 1s;
    animation-fill-mode: forwards !important;
}

@keyframes rotate {
    50% { 
      transform: rotateY(180deg); 
      color: #c69c6d;
    }
}

@media (max-width: 875px) {
    .coverContainer .sideBar {
        display: none;
    }
}