.aboutGrid {
    width: 75%; 
    margin-left: 5%;
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.7fr 1.3fr;
    grid-template-rows: 0.3fr 1fr 0.4fr;
    grid-column-gap: 20px;
    grid-row-gap: 80px;
     
    #aboutDiv {
        grid-area: 2 / 1 / 3 / 4;
    }

    .descriptionHeader {
        grid-area: 1 / 1 / 2 / 5;
    } 

    span {
        font-size: 1.5vw;
        color: #F2f2f2;
        // color: black;
    }    

    .container { 
        display: flex;
        flex-wrap: wrap;
        // justify-content: center;
    
        .education {
            background-color: black;
            padding-left: 5%;
            padding-right: 5%;
            margin-right: 5%;
            width: 100%; 
            height: fit-content;
            margin-top:-5%;
    
            & > p {
                display: grid;
                height: fit-content;
                // grid-template-columns: 2fr 0.1fr;
                grid-template-columns: 0.5fr 0.5fr 6fr;
                grid-template-rows: repeat(3, 1fr);
                grid-column-gap: 4%;
                row-gap: 20px;
                font-size: 1.75rem;
                & > div {
                    align-self: center;
                }
            }
        }
        
        & > div {
            // margin: 0 auto;
            // margin-left: 20%;
            position:relative;
            left:25px;
            // margin-top: 55px;
            // height: 250px;   
            color: white;
        }
    
        & > div > h2 {
            width: 10ch;
            font-family: 'Playfair Display', serif;
            font-size: 35px;
            background: linear-gradient(to right, #e98f29, #c69c6d 50%, rgb(235,235,235) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
        
            transition: background-position 500ms ease;
        }
    
        & > div > h2:hover { background-position: 0 100%; }
    
        // & > div > p {
        //     font-family: 'Playfair Display', serif;
        //     font-size: 147%;
    
        //     &::first-letter {
        //         color: #c69c6d;
        //         float: left;
        //         font-size: 2.9em;
        //         margin: -0.2em .2em -0.3em 0;
        //     }
        // }
    }
    .educationDescription {
        grid-area: 2 / 4 / 3 / 5; 
    }
    .latexDescription {
        grid-area: 3 / 1 / 4 / 3;
    }

    .descriptionHeader, .educationDescription, .latexDescription {
        font-size: max(1vw, 1.5vw);
    }
    .latexContainer {
        background-color: black;
        padding-left: 20%;
        padding-top:15%;
        height: 175px;
        grid-area: 3 / 3 / 4 / 5;
        align-content: center;
    }

    hr {
        position:relative;
        margin-top: -20px;
        width: 75%;
        margin-right: 25%;
    }
    
    .dropDownArrow {
        align-self: center;
        margin: 0 auto;
    }
    .dropArrow {
        position: relative;
        transition: .25s;
        z-index: 900 !important;
    
        &:hover {
            cursor: pointer;
            filter: drop-shadow(0px 0px 8px rgb(223, 123, 77));
        }
    }
    
    .decriptionPanel {
        position: absolute;
        width: auto;
        height: auto;
        background-color: aliceblue;
        border: 10px solid rgba(255, 255, 255, 0.822);
        color: black;
        box-shadow: 2px 3px 30px 9px rgba(255, 255, 255, 0.25);
    
        border-radius: 10px 10px 10px 10px;
        transition: 1s;
        z-index: 999 !important;
    
        i {
            color: #cc893d;
            font-weight: 600;
        }
    }
}



fieldset {
    border: 2px solid #000;
    height: auto;
    margin:auto;
    margin-top: -10px;
}
legend {
    font-size: 22px;
    font-weight: 600;
}

.coursesList {
    justify-content: center;
    margin-top: -25px;
    margin-bottom: -20px;
    margin-left: 30px;

    & > ul {
        line-height: 24px;
        font-size: 19px;
        li {
            font-size: 1.5rem;
            display: list-item;
            list-style: disc;
            text-transform: none;
            color: black;
        }
    }
}

.doRotate {
    position:relative;
    transition: 1s;
    animation-fill-mode: forwards !important;
    animation: rotate 1s;
}

i {
    font-family: 'Lucida Sans', serif;
    font-size: 1.1vw;
}

span { 
    font-family: 'Trebuchet', serif; 
    font-size: 1.5vw;
}

.universityName {
    font-size: 1.6vw;
}
.dropArrow {
    width: 3vw;
    height: 3vw;
}
.universityIcon {
    width: 4vw;
    min-width: 60px;
    height: 4vw;
    min-height: 60px;
}

[alt~="mcgillIcon"]:hover,
[alt~="bdebIcon"]:hover {
    transform: scale(1.25);
}

@keyframes rotate { 100% {transform: rotate(180deg);}}
