.alert {
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
}
form{
    background-color: #e7e7e7;
    padding: 25px 0px 25px 0px;
}
.container { 
    justify-content: center;
    padding: 9% 5% 0% 5%; ;
    background-color: #100c08;
    border-radius: 25px;
    box-shadow: 0px 0px 15px rgb(0, 0, 0);

    display: grid; 
    grid-template-columns: 40% 40%; 
     grid-template-rows: 100px 75px 75px 75px 150px 50px; 
    grid-template-areas: 
    "title title"
    "fn ln"
    "subb subb"
    "em em"
    "in in"
    "submit submit"; 
    margin: auto;
    max-width: 350px;
    background-image:
    radial-gradient(
      #100c08,
      rgba(102, 102, 102, 0.267)
    );
  width: 60%; 
  height: auto; 
    > div {
        max-width: 400px;
        border: 0;
    }
}
input {
    border: 1px solid #ec9735;
    width: 100%;
    height: 25px;
    border-radius: 4px;
    margin-top: 2px;
    box-shadow: 0px 0px 5px rgb(90, 90, 90);
}
label {
     color: white; 
     width: 30%;
     font-size: 17px;
}

.container {
    .header {
        display: flex;
        align-items: center;
        justify-content: left;
        > h1 {
            grid-area: title;
            justify-self: center;
            font-size: 40px;
            white-space: nowrap;
            color: white;

            background: linear-gradient(to right, #e98f29, #c69c6d 50%, rgb(235,235,235) 50%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            background-position: 100%;
            transition: background-position 500ms ease;
        }
        & > h1:hover { background-position: 0 100%; }

        img {
            width: 70%;
            height: 70%;
            margin-right: 5%;
            filter: invert(48%) sepia(13%) saturate(32070%) hue-rotate(22deg) brightness(95%) contrast(75%);
        }
    }
    > button { grid-area: submit; }
    .firstName {
        grid-area: fn;
        margin-right: 5%;
    }
    .lastName {
        grid-area: ln;
        margin-left: 5%;
    }
    .subject { grid-area: subb;}
    .email { grid-area: em; }
    .input {
        grid-area: in;
        
        textarea {
            border: 1px solid #ec9735;
            width: 100%;
            height: 70px;
            border-radius: 4px;
            margin-top: 2px;
        }
    }
    button {
        display: flex;
        justify-self: center;
        text-align: center;
        width: 160px; height: 50px;
        vertical-align: middle;
        line-height: 40px;
        box-sizing: border-box; 
        border-radius: 22px;
        cursor: pointer;
        margin-top: -25px;
        border: 1px solid #ec9735;

        span:after {
            content: 'Submit';
            font-weight: 600;
            color: #ec9735;
            font-size: 18px;
        }

        img {
            width: 20%;
            height: 100%;
            margin-right: 40px;
        }
    }
    button:hover {
        img {
            transform: translateX(100px);
            transition: 0.5s ease-out;
        }
        span { 
            transform: translateX(-50px);
            transition: 0.5s ease-out;
        }
        span:after {
            content: 'Send';
            animation: opacityTransform 0.5s ease;
        }
    }
}

@keyframes opacityTransform {
    0% { opacity: 1;}
    50% { opacity: 0.25;}
    100% { opacity: 1;}
}

@media only screen and (max-width: 650px){
    .container{
        grid-template-rows: 80px 60px 60px 60px 150px 50px; 
        .header { 
            > h1 { font-size: 9vw; }
            img { width: 50%; height: 50%; }
        }
    }
}
